<!-- Master layout. -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/detail_cover_imageView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/cover_layout_height"
                android:scaleType="centerCrop" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="@dimen/thumbnail_layout_marginTop"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginBottom="32dp">

                <ImageView
                    android:id="@+id/detail_thumbnail_imageView"
                    android:layout_width="96dp"
                    android:layout_height="144dp"
                    android:scaleType="fitXY" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toRightOf="@+id/detail_thumbnail_imageView"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/detail_title_textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/MovieReleaseTheme.PrimaryText" />

                    <TextView
                        android:id="@+id/detail_release_date_textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/MovieReleaseTheme.SecondaryText" />

                    <TextView
                        android:id="@+id/detail_duration_textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/MovieReleaseTheme.SecondaryText" />

                </LinearLayout>

                <TextView
                    android:id="@+id/synopsis_detail_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/MovieReleaseTheme.SecondaryText"
                    android:layout_below="@+id/detail_thumbnail_imageView"
                    android:padding="16dp" />
            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>
</ScrollView>
